# projectCafe

./: build.gradle
src/main/java/org/example/boot/project/: ProjectApplication.java
src/main/java/org/jin/projectCafe/: ProjectApplication.java
src/main/java/org/jin/projectCafe/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/jin/projectCafe/constant/: UserRole.java
src/main/java/org/jin/projectCafe/controller/: HelloController.java
src/main/java/org/jin/projectCafe/controller/main/: MainController.java
src/main/java/org/jin/projectCafe/controller/user/: UserController.java
src/main/java/org/jin/projectCafe/domain/user/: User.java
src/main/java/org/jin/projectCafe/repository/: UserRepository.java
src/main/java/org/jin/projectCafe/service/user/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/common/: footer.css  header.css
src/main/resources/static/css/join/: join.css
src/main/resources/static/css/main/: style.css
src/main/resources/static/css/mainDetail/: style.css
src/main/resources/templates/: main.mustache  mainDetail.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/user/: join.mustache
src/test/java/org/example/boot/project/: ProjectApplicationTests.java
src/test/java/org/jin/projectCafe/: ProjectApplicationTest.java
src/test/java/org/jin/projectCafe/controller/: HelloControllerTest.java
src/test/java/org/jin/projectCafe/controller/main/: MainControllerTest.java
(+1 files in other folders)
